<?xml version="1.0" encoding="utf-8"?>
<style class="note" default-locale="de-DE" demote-non-dropping-particle="sort-only" version="1.0" xmlns="http://purl.org/net/xbiblio/csl">
  <info>
    <title>Albert-Ludwigs-Universität Freiburg - Geschichte (German)</title>
    <id>http://www.zotero.org/styles/universitat-freiburg-geschichte</id>
    <link href="http://www.zotero.org/styles/universitat-freiburg-geschichte" rel="self"/>
    <link href="http://www.zotero.org/styles/hochschule-fur-wirtschaft-und-recht-berlin" rel="template"/>
    <link href="http://www.geschichte.uni-freiburg.de/" rel="documentation"/>
    <author>
      <name>Axel Waldbach</name>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <updated>2018-05-22T00:59:23+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et. al.</term>
      <term name="and">/</term>
      <term name="retrieved">zugegriffen am</term>
      <term name="accessed">Zugriff:</term>
      <!--      <term name="ibid">ebenda</term>-->
      <term form="short" name="page">S.</term>
      <term form="short" name="section">Abs.</term>
      <term form="verb-short" name="editor">hg. von</term>
      <term form="short" name="editor">
        <single>(Hg.)</single>
        <multiple>(Hgg.)</multiple>
      </term>
    </terms>
  </locale>
  <!-- delimiter=", " delimiter-precedes-last= gibt Reihenfolge Vor- Nachname an! -->
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter="/ " delimiter-precedes-last="never" name-as-sort-order="all" sort-separator=", "/>
      <label form="short" strip-periods="false"/>
      <substitute>
        <names prefix=" " variable="editor"/>
        <names prefix=" " variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names delimiter="; " variable="author">
      <name delimiter="/" delimiter-precedes-last="never" form="short" initialize-with=". " sort-separator="," suffix=" "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor translator">
      <name and="text" delimiter="/ " delimiter-precedes-last="never" sort-separator=", "/>
      <label form="short" strip-periods="false"/>
    </names>
  </macro>
  <macro name="accessed">
    <text term="accessed"/>
    <date prefix=" " variable="accessed">
      <date-part form="numeric-leading-zeros" name="day" suffix="."/>
      <date-part form="numeric-leading-zeros" name="month" suffix="."/>
      <date-part form="long" name="year"/>
    </date>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part form="numeric-leading-zeros" name="day" suffix="."/>
          <date-part form="numeric-leading-zeros" name="month" suffix="."/>
          <date-part form="long" name="year"/>
        </date>
      </if>
      <else>
        <date variable="accessed">
          <date-part form="numeric-leading-zeros" name="day" suffix="."/>
          <date-part form="numeric-leading-zeros" name="month" suffix="."/>
          <date-part form="long" name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="issued">
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </if>
          <else>
            <date variable="accessed">
              <date-part name="year"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <label form="short" prefix=", " suffix=" " variable="locator"/>
    <text variable="page"/>
  </macro>
  <macro name="point-locators">
    <label form="short" prefix=", " suffix=" " variable="locator"/>
    <text variable="locator"/>
  </macro>
  <!-- FUNDSTELLE (bei Nachweisen) -->
  <macro name="citation-locator">
    <!-- Angabe der Seiten o.ä. -->
    <text variable="locator"/>
  </macro>
  <!-- Gibt Felder mit Text in Feld "Archiv" am Anfang der Biblographie aus, fuer Primaerquellenverzeichnis -->
  <!-- Ausserdem werden die Primaerquellen noch alphabetisch sortiert -->
  <macro name="archives-first">
    <choose>
      <if variable="archive">
        <text value="1"/>
      </if>
      <else>
        <text value="2"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <text variable="collection-title"/>
    <text prefix=" " variable="collection-number"/>
    <text prefix=" " variable="volume"/>
  </macro>
  <!-- ################################################################################ -->
  <citation disambiguate-add-year-suffix="true" et-al-min="3" et-al-use-first="1">
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <text suffix="." term="ibid" text-case="capitalize-first"/>
          <text macro="citation-locator" prefix=", "/>
        </if>
        <else-if position="ibid">
          <text suffix="." term="ibid" text-case="capitalize-first"/>
        </else-if>

          <else>
            <text macro="author-short"/>
            <text macro="year-date" prefix="(" suffix=")"/>
            <text macro="point-locators"/>
          </else>
      
      </choose>
    </layout>
  </citation>
  <!-- BIB ############################################################################ -->
  <bibliography et-al-min="3" et-al-use-first="1" hanging-indent="true" subsequent-author-substitute="———">
    <sort>
      <!-- Sortiert zuerst nach Inhalt des 'Archiv'-Felds, dann Autor -->
      <key macro="archives-first" sort="ascending"/>
      <key variable="archive"/>
      <key macro="author"/>
      <key macro="date"/>
    </sort>
    <layout suffix=".">
      <group font-weight="bold">
        <text macro="author"/>
        <text macro="year-date" prefix=" (" suffix=")"/>
      </group>
      <text prefix=": " variable="title"/>
      <choose>
        <if type="webpage">
          <!-- <text macro="date"/>-->
        </if>
        <else-if match="any" type="speech">
          <text prefix=", " variable="publisher-place"/>
          <text macro="date" prefix=" "/>
          <text macro="accessed" prefix=", "/>
        </else-if>
        <else-if match="any" type="article-newspaper article-magazine article-journal">
          <text value=", in: "/>
          <text font-style="italic" variable="container-title"/>
          <text prefix=", Reihe " variable="collection-title"/>
          <text font-style="italic" prefix=" " variable="volume"/>
          <text font-style="italic" prefix=" (" suffix=")" variable="issue"/>
          <choose>
            <if type="article-newspaper">
              <text font-style="italic" macro="date" prefix=" (" suffix=")"/>
            </if>
          </choose>
          <text macro="pages"/>
        </else-if>
        <else-if match="any" type="chapter paper-conference">
          <text prefix=", " suffix=": " term="in"/>
          <text macro="editor" suffix=": "/>
          <text font-style="italic" variable="container-title"/>
          <text font-style="italic" macro="collection" prefix=" (=" suffix=")"/>
          <text prefix=", " variable="publisher-place"/>
          <text prefix=", " variable="edition"/>
          <text macro="pages"/>
        </else-if>
        <else>
          <text font-style="italic" macro="collection" prefix=" (=" suffix=")"/>
          <text prefix=", " variable="publisher-place"/>
          <text prefix=", " variable="edition"/>
        </else>
      </choose>
      <choose>
        <if variable="URL">
          <text prefix=", " variable="URL"/>
          <text macro="accessed" prefix=", "/>
        </if>
      </choose>
      <!--  <text variable="ISBN" prefix=", ISBN: "/><text variable="DOI" prefix=", DOI: "/>-->
      <text prefix=", " variable="note"/>
    </layout>
  </bibliography>
</style>