<?xml version="1.0" encoding="utf-8"?>
<style class="note" demote-non-dropping-particle="sort-only" version="1.0.2" xmlns="http://purl.org/net/xbiblio/csl">
    <info>
        <title>Modern Language Association 6th edition (note)</title>
        <title-short>MLA</title-short>
        <id>http://www.zotero.org/styles/modern-language-association-6th-edition-note</id>
        <link href="http://www.zotero.org/styles/modern-language-association-6th-edition-note" rel="self"/>
        <link href="http://www.utoledo.edu/library/help/guides/docs/MLAstyle.pdf" rel="documentation"/>
        <author>
            <name>Sebastian Karcher</name>
        </author>
        <contributor>
            <name>Julian Onions</name>
            <email>julian.onions@gmail.com</email>
        </contributor>
        <contributor>
            <name>Simon Kornblith</name>
            <email>simon@simonster.com</email>
        </contributor>
        <contributor>
            <name>Elena Razlogova</name>
            <email>elena.razlogova@gmail.com</email>
        </contributor>
        <category citation-format="note"/>
        <category field="generic-base"/>
        <summary>Footnote style for MLA, 6th edition, based on CMoS</summary>
        <updated>2017-12-06T03:34:05+00:00</updated>
        <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    </info>
    <locale xml:lang="en">
        <terms>
            <term form="verb-short" name="editor">ed.</term>
            <term form="verb-short" name="translator">trans.</term>
            <term form="short" name="version">v.</term>
            <term form="short" name="volume">
                <single>vol.</single>
                <multiple>vols</multiple>
            </term>
            <term name="volume">
                <single>volume</single>
                <multiple>volumes</multiple>
            </term>
        </terms>
    </locale>
    <macro name="editor-translator">
        <group delimiter=", ">
            <choose>
                <if variable="author">
                    <names delimiter=", " variable="editor">
                        <label form="verb-short" suffix=" " text-case="capitalize-first"/>
                        <name and="text" delimiter=", "/>
                    </names>
                    <choose>
                        <if variable="container-author">
                            <group>
                                <names variable="container-author">
                                    <label form="verb-short" prefix=" " strip-periods="true" suffix=" " text-case="lowercase"/>
                                    <name and="text" delimiter=", "/>
                                </names>
                            </group>
                        </if>
                    </choose>
                </if>
            </choose>
            <choose>
                <if match="any" variable="author editor">
                    <names delimiter=", " variable="translator">
                        <label form="verb-short" suffix=" " text-case="capitalize-first"/>
                        <name and="text" delimiter=", "/>
                    </names>
                </if>
            </choose>
        </group>
    </macro>
    <macro name="secondary-contributors-note">
        <choose>
            <if match="none" type="chapter paper-conference">
                <text macro="editor-translator"/>
            </if>
        </choose>
    </macro>
    <macro name="container-contributors-note">
        <choose>
            <if match="any" type="chapter paper-conference">
                <text macro="editor-translator"/>
            </if>
        </choose>
    </macro>
    <macro name="secondary-contributors">
        <choose>
            <if match="none" type="chapter paper-conference">
                <group delimiter=". ">
                    <choose>
                        <if variable="author">
                            <names delimiter=". " variable="editor">
                                <label form="verb-short" suffix=" " text-case="capitalize-first"/>
                                <name and="text" delimiter=", "/>
                            </names>
                        </if>
                    </choose>
                    <choose>
                        <if match="any" variable="author editor">
                            <names delimiter=". " variable="translator">
                                <label form="verb-short" suffix=" " text-case="capitalize-first"/>
                                <name and="text" delimiter=", "/>
                            </names>
                        </if>
                    </choose>
                </group>
            </if>
        </choose>
    </macro>
    <macro name="container-contributors">
        <choose>
            <if match="any" type="chapter paper-conference">
                <group delimiter=", ">
                    <choose>
                        <if variable="author">
                            <names delimiter=", " variable="editor">
                                <label form="verb-short" suffix=" " text-case="capitalize-first"/>
                                <name and="text" delimiter=", "/>
                            </names>
                            <choose>
                                <if variable="container-author">
                                    <group>
                                        <names variable="container-author">
                                            <label form="verb-short" prefix=" " strip-periods="true" suffix=" " text-case="lowercase"/>
                                            <name and="text" delimiter=", "/>
                                        </names>
                                    </group>
                                </if>
                            </choose>
                        </if>
                    </choose>
                    <choose>
                        <if match="any" variable="author editor">
                            <names delimiter=", " variable="translator">
                                <label form="verb-short" suffix=" " text-case="lowercase"/>
                                <name and="text" delimiter=", "/>
                            </names>
                        </if>
                    </choose>
                </group>
            </if>
        </choose>
    </macro>
    <macro name="editor-note">
        <names variable="editor">
            <name and="text" delimiter=", " sort-separator=", "/>
            <label form="short" prefix=", "/>
        </names>
    </macro>
    <macro name="translator-note">
        <names variable="translator">
            <name and="text" delimiter=", " sort-separator=", "/>
            <label form="verb-short" prefix=", "/>
        </names>
    </macro>
    <macro name="recipient-note">
        <names delimiter=", " variable="recipient">
            <label form="verb" prefix=" " suffix=" " text-case="lowercase"/>
            <name and="text" delimiter=", "/>
        </names>
    </macro>
    <macro name="contributors-note">
        <choose>
            <if match="any" type="personal_communication">
                <names variable="author">
                    <name and="text" delimiter=", " form="short"/>
                    <substitute>
                        <text macro="editor-note"/>
                        <text macro="translator-note"/>
                    </substitute>
                </names>
                <text macro="recipient-note"/>
            </if>
            <else>
                <names variable="author">
                    <name and="text" delimiter=", "/>
                    <substitute>
                        <text macro="editor-note"/>
                        <text macro="translator-note"/>
                    </substitute>
                </names>
            </else>
        </choose>
    </macro>
    <macro name="editor">
        <names variable="editor">
            <name and="text" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="first" sort-separator=", "/>
            <label form="short" prefix=", "/>
        </names>
    </macro>
    <macro name="translator">
        <names variable="translator">
            <name and="text" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="first" sort-separator=", "/>
            <label form="verb-short" prefix=", "/>
        </names>
    </macro>
    <macro name="recipient">
        <choose>
            <if type="personal_communication">
                <choose>
                    <if variable="genre">
                        <text text-case="capitalize-first" variable="genre"/>
                    </if>
                    <else>
                        <text term="letter" text-case="capitalize-first"/>
                    </else>
                </choose>
            </if>
        </choose>
        <text macro="recipient-note" prefix=" "/>
    </macro>
    <macro name="contributors">
        <names variable="author">
            <name and="text" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="first" sort-separator=", "/>
            <substitute>
                <text macro="editor"/>
                <text macro="translator"/>
            </substitute>
        </names>
        <text macro="recipient" prefix=". "/>
    </macro>
    <macro name="recipient-short">
        <names variable="recipient">
            <label form="verb" prefix=" " suffix=" " text-case="lowercase"/>
            <name and="text" delimiter=", " form="short"/>
        </names>
    </macro>
    <macro name="contributors-short">
        <names variable="author">
            <name and="text" delimiter=", " form="short"/>
            <substitute>
                <names variable="editor"/>
                <names variable="translator"/>
            </substitute>
        </names>
        <text macro="recipient-short"/>
    </macro>
    <macro name="contributors-sort">
        <names variable="author">
            <name and="text" delimiter=", " delimiter-precedes-last="always" name-as-sort-order="all" sort-separator=", "/>
            <substitute>
                <names variable="editor"/>
                <names variable="translator"/>
            </substitute>
        </names>
    </macro>
    <macro name="interviewer-note">
        <names delimiter=", " variable="interviewer">
            <label form="verb" prefix=" " suffix=" " text-case="lowercase"/>
            <name and="text" delimiter=", "/>
        </names>
    </macro>
    <macro name="interviewer">
        <names delimiter=", " variable="interviewer">
            <label form="verb" prefix=" " suffix=" " text-case="capitalize-first"/>
            <name and="text" delimiter=", "/>
        </names>
    </macro>
    <macro name="title-note">
        <choose>
            <if match="none" variable="title">
                <text variable="genre"/>
            </if>
            <else-if match="any" type="bill book dataset graphic legal_case legislation motion_picture report song">
                <text font-style="italic" text-case="title" variable="title"/>
            </else-if>
            <else>
                <text quotes="true" text-case="title" variable="title"/>
            </else>
        </choose>
    </macro>
    <macro name="title">
        <choose>
            <if match="none" variable="title">
                <choose>
                    <if match="none" type="personal_communication">
                        <text text-case="capitalize-first" variable="genre"/>
                    </if>
                </choose>
            </if>
            <else-if match="any" type="bill book graphic legal_case legislation motion_picture report song">
                <text font-style="italic" text-case="title" variable="title"/>
            </else-if>
            <else>
                <text quotes="true" text-case="title" variable="title"/>
            </else>
        </choose>
    </macro>
    <macro name="title-short">
        <choose>
            <if match="none" variable="title">
                <choose>
                    <if type="interview">
                        <text term="interview" text-case="lowercase"/>
                    </if>
                    <else-if match="any" type="manuscript speech">
                        <text form="short" variable="genre"/>
                    </else-if>
                    <else-if type="personal_communication">
                        <text macro="issued"/>
                    </else-if>
                </choose>
            </if>
            <else-if match="any" type="bill book graphic legal_case legislation motion_picture report song">
                <text font-style="italic" form="short" text-case="title" variable="title"/>
            </else-if>
            <else>
                <text form="short" quotes="true" text-case="title" variable="title"/>
            </else>
        </choose>
    </macro>
    <macro name="title-sort">
        <choose>
            <if match="any" type="article-newspaper">
                <choose>
                    <if match="any" variable="title-short">
                        <text variable="title-short"/>
                    </if>
                    <else>
                        <text variable="container-title"/>
                    </else>
                </choose>
            </if>
            <else>
                <!--                <text variable="title"/>-->
            </else>
        </choose>
    </macro>
    <macro name="description-note">
        <group delimiter=", ">
            <text macro="interviewer-note"/>
            <text variable="medium"/>
            <choose>
                <if match="none" variable="title"/>
                <else-if match="any" type="thesis speech"/>
                <else>
                    <text variable="genre"/>
                </else>
            </choose>
        </group>
    </macro>
    <macro name="description">
        <group delimiter=", ">
            <group delimiter=". ">
                <text macro="interviewer"/>
                <text text-case="capitalize-first" variable="medium"/>
            </group>
            <choose>
                <if match="none" variable="title"/>
                <else-if match="any" type="thesis speech"/>
                <else>
                    <text text-case="capitalize-first" variable="genre"/>
                </else>
            </choose>
        </group>
    </macro>
    <macro name="container-title-note">
        <choose>
            <if match="any" type="chapter paper-conference">
                <text suffix=" " term="in" text-case="lowercase"/>
            </if>
        </choose>
        <choose>
            <!-- historical periodicals should reference only the short title -->
            <if match="any" type="article-magazine article-newspaper">
                <choose>
                    <if variable="title-short">
                        <text font-style="italic" variable="title-short"/>
                    </if>
                    <else>
                        <text font-style="italic" text-case="title" variable="container-title"/>
                    </else>
                </choose>
            </if>
            <!-- omit contained title for some reference types -->
            <else-if match="any" type="bill legislation legal_case"> </else-if>
            <!-- abbreviated journal titles -->
            <else-if match="any" type="article-journal">
                <text font-style="italic" text-case="title" variable="container-title" form="short"/>
            </else-if>
            <else>
                <text font-style="italic" text-case="title" variable="container-title"/>
            </else>
        </choose>
    </macro>
    <macro name="container-title">
        <choose>
            <if match="any" type="chapter paper-conference">
                <text suffix=" " term="in" text-case="capitalize-first"/>
            </if>
        </choose>
        <choose>
            <if match="none" type="legal_case">
                <text font-style="italic" text-case="title" variable="container-title"/>
            </if>
        </choose>
    </macro>
    <macro name="collection-title">
        <group delimiter=" ">
            <text variable="collection-title"/>
            <text ariable="collection-number"/>
        </group>
    </macro>
    <macro name="edition-note">
        <choose>
            <if match="any" type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song">
                <choose>
                    <if is-numeric="edition">
                        <group delimiter=" ">
                            <number form="ordinal" variable="edition"/>
                            <text form="short" term="edition"/>
                        </group>
                    </if>
                    <else>
                        <text suffix="." variable="edition"/>
                    </else>
                </choose>
            </if>
        </choose>
    </macro>
    <macro name="edition">
        <choose>
            <if match="any" type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song">
                <choose>
                    <if is-numeric="edition">
                        <group delimiter=" ">
                            <number form="ordinal" variable="edition"/>
                            <text form="short" term="edition"/>
                        </group>
                    </if>
                    <else>
                        <text suffix="." text-case="capitalize-first" variable="edition"/>
                    </else>
                </choose>
            </if>
        </choose>
    </macro>
    <macro name="locators-note">
        <choose>
            <if match="any" type="article-journal article-magazine">
                <group delimiter=".">
                    <text prefix=" " variable="volume"/>
                    <text variable="issue"/>
                </group>
            </if>
            <else-if type="legal_case">
                <text variable="volume"/>
                <text prefix=" " text-case="title" variable="container-title"/>
                <text prefix=" " variable="page"/>
                <text prefix=", " variable="locator"/>
            </else-if>
            <else-if match="any" type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song">
                <group delimiter=", ">
                    <text macro="volume-note"/>
                    <text macro="edition-note"/>
                </group>
            </else-if>
            <else-if match="any" type="article-newspaper">
                <group>
                    <text variable="issue"/>
                </group>
            </else-if>
        </choose>
    </macro>
    <macro name="locators">
        <choose>
            <if type="article-journal">
                <group delimiter=".">
                    <text prefix=" " variable="volume"/>
                    <text variable="issue"/>
                </group>
            </if>
            <else-if type="legal_case">
                <text prefix=", " variable="volume"/>
                <text prefix=" " text-case="title" variable="container-title"/>
                <text prefix=" " variable="page"/>
            </else-if>
            <else-if match="any" type="bill book graphic legal_case legislation motion_picture report song">
                <group delimiter=". " prefix=". ">
                    <text macro="volume"/>
                    <text macro="edition"/>
                </group>
            </else-if>
            <else-if match="any" type="chapter paper-conference">
                <group delimiter=". " prefix=". ">
                    <choose>
                        <if match="none" variable="page">
                            <text macro="volume"/>
                        </if>
                    </choose>
                    <text macro="edition"/>
                </group>
            </else-if>
        </choose>
    </macro>
    <macro name="locators-newspaper">
        <choose>
            <if type="article-newspaper">
                <group delimiter=", ">
                    <group delimiter=" ">
                        <text variable="edition"/>
                        <text form="short" term="edition"/>
                    </group>
                    <group>
                        <text form="short" suffix=" " term="section"/>
                        <text variable="section"/>
                    </group>
                </group>
            </if>
        </choose>
    </macro>
    <macro name="event">
        <group>
            <text suffix=" " term="presented at"/>
            <text variable="event"/>
        </group>
    </macro>
    <macro name="publisher">
        <group delimiter=": ">
            <text text-case="capitalize-first" variable="publisher-place"/>
            <text text-case="capitalize-first" variable="publisher"/>
        </group>
    </macro>
    <macro name="issued">
        <choose>
            <if variable="issued">
                <choose>
                    <if match="any" type="graphic report">
                        <date variable="issued">
                            <date-part name="month" suffix=" "/>
                            <date-part name="day" suffix=", "/>
                            <date-part name="year"/>
                        </date>
                    </if>
                    <else-if type="legal_case">
                        <text suffix=" " variable="authority"/>
                        <date variable="issued">
                            <date-part name="year"/>
                        </date>
                    </else-if>
                    <else-if match="any" type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis">
                        <date variable="issued">
                            <date-part name="year"/>
                        </date>
                    </else-if>
                    <else-if match="any" type="article-magazine">
                        <date variable="issued">
                            <date-part form="short" name="month" suffix=" "/>
                            <date-part name="year"/>
                        </date>
                    </else-if>
                    <else>
                        <date variable="issued">
                            <date-part name="day" suffix=" "/>
                            <date-part form="short" name="month" suffix=" "/>
                            <date-part name="year"/>
                        </date>
                    </else>
                </choose>
            </if>
            <else>
                <text form="short" term="no date"/>
            </else>
        </choose>
    </macro>
    <macro name="issued-iso">
        <!--        <date form="numeric" format="year-month-day" variable="issued"/>-->
        <date variable="issued">
            <date-part form="long" name="year"/>
            <date-part form="numeric-leading-zeros" name="month" prefix="-"/>
            <date-part form="numeric-leading-zeros" name="day" prefix="-"/>
        </date>
    </macro>
    <macro name="point-locators-subsequent">
        <group>
            <choose>
                <if locator="page" match="none">
                    <choose>
                        <if match="any" type="bill book graphic legal_case legislation motion_picture report song">
                            <choose>
                                <if variable="volume">
                                    <group>
                                        <text form="short" suffix=" " term="volume" text-case="lowercase"/>
                                        <number form="numeric" variable="volume"/>
                                        <label form="short" prefix=", " suffix=" " variable="locator"/>
                                    </group>
                                </if>
                                <else>
                                    <label form="short" suffix=" " variable="locator"/>
                                </else>
                            </choose>
                        </if>
                    </choose>
                </if>
                <else-if match="any" type="bill book graphic legal_case legislation motion_picture report song">
                    <number form="numeric" suffix=":" variable="volume"/>
                </else-if>
            </choose>
            <text variable="locator"/>
        </group>
    </macro>
    <macro name="point-locators">
        <choose>
            <if match="none" variable="locator">
                <text macro="pages"/>
            </if>
            <else-if match="any" type="article-journal article-magazine article-newspaper">
                <text prefix=": " variable="locator"/>
            </else-if>
            <else-if type="legal_case"/>
            <else>
                <group prefix=", ">
                    <choose>
                        <if locator="page" match="none">
                            <label form="short" suffix=" " variable="locator"/>
                        </if>
                    </choose>
                    <text variable="locator"/>
                </group>
            </else>
        </choose>
    </macro>
    <macro name="pages">
        <choose>
            <if match="any" type="article-journal article-magazine chapter paper-conference">
                <!-- debugging -->
                <!--<text variable="title" prefix="debug_pages[" suffix="]"/>-->
                <text prefix=", " variable="page"/>
            </if>
        </choose>
    </macro>
    <macro name="locators-chapter">
        <choose>
            <if match="any" type="chapter paper-conference">
                <choose>
                    <if variable="page">
                        <text suffix=":" variable="volume"/>
                        <text variable="page"/>
                    </if>
                </choose>
            </if>
        </choose>
    </macro>
    <macro name="locators-journal">
        <choose>
            <if match="any" type="article-journal article-magazine article-newspaper">
                <text prefix=": " variable="page"/>
            </if>
        </choose>
    </macro>
    <macro name="archive-note">
        <group delimiter=", ">
            <text variable="archive_location"/>
            <text variable="archive"/>
            <text variable="archive-place"/>
        </group>
    </macro>
    <macro name="archive">
        <group delimiter=". ">
            <text text-case="capitalize-first" variable="archive_location"/>
            <text variable="archive"/>
            <text variable="archive-place"/>
        </group>
    </macro>
    <macro name="archive-note-largest-to-smallest">
        <choose>
            <if match="any" type="manuscript letter personal_communication graphic report">
                <group delimiter=", ">
                    <text variable="archive"/>
                    <text text-case="capitalize-first" variable="archive_location"/>
                    <!-- this field is not present in Zotero and it is not entirely clear which entry from the extra field would map to this field -->
                    <!--          <text variable="archive-place"/>-->
                    <text variable="call-number"/>
                </group>
            </if>
        </choose>
    </macro>
    <macro name="issued-note">
        <choose>
            <if match="any" type="article-journal article-magazine legal_case">
                <text macro="issued" prefix=" (" suffix=")"/>
            </if>
            <else-if type="thesis">
                <group delimiter=", ">
                    <text variable="genre"/>
                    <text macro="publisher"/>
                    <text macro="issued"/>
                </group>
            </else-if>
            <else-if match="any" variable="publisher-place publisher">
                <group delimiter=", " prefix=" (" suffix=")">
                    <group delimiter=" ">
                        <choose>
                            <if match="none" variable="title"/>
                            <else-if match="any" type="speech">
                                <text variable="genre"/>
                            </else-if>
                        </choose>
                        <text macro="event"/>
                    </group>
                    <text macro="publisher"/>
                    <text macro="issued"/>
                </group>
            </else-if>
            <else>
                <text macro="issued" prefix=", "/>
            </else>
        </choose>
    </macro>
    <macro name="issue">
        <choose>
            <if match="any" type="article-journal legal_case">
                <text macro="issued" prefix=" (" suffix=")"/>
            </if>
            <else-if type="speech">
                <choose>
                    <if match="none" variable="title"/>
                    <else>
                        <text prefix=". " text-case="capitalize-first" variable="genre"/>
                    </else>
                </choose>
                <text macro="event" prefix=" "/>
                <text prefix=", " variable="event-place"/>
                <text macro="issued" prefix=", "/>
            </else-if>
            <else-if match="any" variable="publisher-place publisher">
                <group delimiter=", " prefix=". ">
                    <choose>
                        <if type="thesis">
                            <text text-case="capitalize-first" variable="genre"/>
                        </if>
                    </choose>
                    <text macro="publisher"/>
                    <text macro="issued"/>
                </group>
            </else-if>
            <else>
                <text macro="issued" prefix=", "/>
            </else>
        </choose>
    </macro>
    <macro name="access-note">
        <group delimiter=", ">
            <!-- information on archive has been moved -->
            <!--<choose>
                <if match="any" type="graphic report">
                    <text macro="archive-note"/>
                </if>
                <else-if match="none" type="article-journal article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis">
                    <text macro="archive-note"/>
                </else-if>
            </choose>-->
            <choose>
                <if match="none" type="legal_case">
                    <text macro="access-url"/>
                </if>
            </choose>
        </group>
    </macro>
    <macro name="access-date">
        <date variable="accessed">
            <date-part name="day" suffix=" "/>
            <date-part form="short" name="month" suffix=" "/>
            <date-part name="year"/>
        </date>
    </macro>
    <macro name="access-url">
        <choose>
            <if match="any" variable="DOI">
                <text prefix="https://doi.org/" variable="DOI"/>
            </if>
            <else-if match="any" variable="URL">
                <group delimiter=" ">
                    <text variable="URL"/>
                    <choose>
                        <if match="any" variable="accessed">
                            <group delimiter=" " prefix="(" suffix=")">
                                <text term="accessed"/>
                                <text macro="access-date"/>
                            </group>
                        </if>
                    </choose>
                </group>
            </else-if>
        </choose>
    </macro>
    <macro name="access">
        <group delimiter=". ">
            <choose>
                <if match="any" type="graphic report">
                    <text macro="archive"/>
                </if>
                <else-if match="none" type="article-journal article-magazine article-newspaper bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis">
                    <text macro="archive"/>
                </else-if>
            </choose>
            <choose>
                <if match="none" type="legal_case">
                    <text macro="access-url"/>
                </if>
            </choose>
        </group>
    </macro>
    <macro name="volume">
        <group>
            <text form="short" suffix=" " term="volume" text-case="capitalize-first"/>
            <number form="numeric" variable="volume"/>
        </group>
    </macro>
    <macro name="volume-note">
        <group>
            <text form="short" suffix=" " term="volume"/>
            <number form="numeric" variable="volume"/>
        </group>
        <choose>
            <!-- only provide total number of volumes if no specific volume is provided -->
            <if match="none" variable="volume">
                <group delimiter=" ">
                    <text variable="number-of-volumes"/>
                    <text form="short" plural="true" term="volume"/>
                </group>
            </if>
        </choose>
    </macro>
    <macro name="version-note">
        <group delimiter=" ">
            <text form="short" term="version"/>
            <text variable="version"/>
        </group>
    </macro>
    <!-- static citations -->
    <macro name="citation-newspaper">
        <group delimiter=", ">
            <!-- periodical title -->
            <text macro="container-title-note"/>
            <!-- issue, volume etc. -->
            <text macro="locators-note"/>
            <!-- date -->
            <text macro="issued"/>
        </group>
    </macro>
    <macro name="citation-archival">
        <group delimiter=", ">
            <text macro="archive-note-largest-to-smallest"/>
            <choose>
                <if match="all" variable="publisher-place issue">
                    <group delimiter=" ">
                        <text variable="publisher-place"/>
                        <text variable="issue"/>
                    </group>
                </if>
                <else-if match="all" variable="publisher-place collection-title collection-number">
                    <group delimiter=" ">
                        <text variable="publisher-place"/>
                        <text variable="collection-title"/>
                        <text variable="collection-number"/>
                    </group>
                </else-if>
            </choose>
            <text variable="genre"/>
            <!-- problem: undocumented (?) behaviour that in sequences of multiple references with the same author-recipient combination, this is only present in the first reference -->
            <text macro="contributors-note"/>
            <choose>
                <if match="all" variable="publisher-place issue"/>
                <else>
                    <text macro="title-note"/>
                </else>
            </choose>
            <text macro="issued-note"/>
            <!--<text macro="version-note"/>
            <text macro="description-note"/>
            <text macro="secondary-contributors-note"/>
            <text macro="container-title-note"/>
            <!-\- the imprint is not separated by commas -\->
            <group delimiter=" ">
                <text macro="container-contributors-note"/>
                <!-\- there is a problem here. If there is a locators-note, it should be prefixed by a comma -\->
                <choose>
                    <if match="all" variable="editor volume">
                        <text term=", "/>
                    </if>
                </choose>
                <text macro="locators-note"/>
                <!-\-<text macro="collection-title" prefix=", "/>-\->
                <text macro="issued-note"/>
                <text macro="locators-newspaper"/>
                <text macro="point-locators"/>
            </group>-->
        </group>
    </macro>
    <macro name="sort-primary-sources-only">
        <choose>
            <if match="any" type="article-newspaper article-magazine">
                <group delimiter=", ">
                    <choose>
                        <if match="any" variable="title-short">
                            <text variable="title-short"/>
                        </if>
                        <else>
                            <text variable="container-title"/>
                        </else>
                    </choose>
                    <!-- date -->
                    <text macro="issued-iso"/>
                </group>
            </if>
            <else-if match="any" type="manuscript letter personal_communication">
                <text macro="issued-iso"/>
                <!--<group delimiter=", ">
                    <text variable="archive"/>
                    <text text-case="capitalize-first" variable="archive_location"/>
                    <!-\- date -\->
                    <text macro="issued-iso"/>
                </group>-->
            </else-if>
            <else>
                <text macro="archive-note-largest-to-smallest"/>
            </else>
        </choose>
    </macro>
    <citation collapse="year" disambiguate-add-givenname="true" disambiguate-add-names="true" disambiguate-add-year-suffix="false" et-al-min="4" et-al-use-first="2"
        givenname-disambiguation-rule="primary-name-with-initials">
        <sort>
            <!--<key macro="contributors-sort"/>-->
            <!--<key macro="title-sort"/>-->
            <key macro="sort-primary-sources-only"/>
        </sort>
        <layout delimiter="; " suffix=".">
            <choose>
                <if position="ibid-with-locator">
                    <group delimiter=", ">
                        <text term="ibid"/>
                        <text macro="point-locators-subsequent"/>
                    </group>
                </if>
                <else-if position="ibid">
                    <text term="ibid"/>
                </else-if>
                <!-- periodicals: reference does not change between first and subsequent -->
                <else-if match="any" type="article-newspaper">
                    <text macro="citation-newspaper"/>
                    <text macro="point-locators"/>
                </else-if>
                <else-if match="any" type="personal_communication document">
                    <text macro="citation-archival"/>
                </else-if>
                <else-if position="subsequent">
                    <group delimiter=", ">
                        <text macro="archive-note-largest-to-smallest"/>
                        <text macro="contributors-short"/>
                        <text macro="title-short"/>
                        <text macro="point-locators-subsequent"/>
                    </group>
                </else-if>
                <else>
                    <group delimiter=", ">
                        <text macro="archive-note-largest-to-smallest"/>
                        <text macro="contributors-note"/>
                        <text macro="title-note"/>
                        <text macro="version-note"/>
                        <text macro="description-note"/>
                        <text macro="secondary-contributors-note"/>
                        <text macro="container-title-note"/>
                        <!-- the imprint is not separated by commas -->
                        <group delimiter=" ">
                            <text macro="container-contributors-note"/>
                            <!-- there is a problem here. If there is a locators-note, it should be prefixed by a comma -->
                            <choose>
                                <if match="all" variable="editor volume">
                                    <text term=", "/>
                                </if>
                            </choose>
                            <text macro="locators-note"/>
                            <!--<text macro="collection-title" prefix=", "/>-->
                            <text macro="issued-note"/>
                            <text macro="locators-newspaper"/>
                            <!-- this should contain the page range for book chapters, journal articles -->
                            <text macro="point-locators"/>
                        </group>
                        <!-- remove URL for some types -->
                        <choose>
                            <if match="none" type="book chapter">
                                <text macro="access-note"/>
                            </if>
                        </choose>
                    </group>
                </else>
            </choose>
        </layout>
    </citation>
    <bibliography entry-spacing="0" et-al-min="4" et-al-use-first="1" hanging-indent="true" subsequent-author-substitute="&#8212;&#8212;&#8212;">
        <sort>
            <key macro="contributors-sort"/>
            <key variable="title"/>
            <key variable="genre"/>
            <key variable="issued"/>
        </sort>
        <layout suffix=".">
            <group delimiter=". ">
                <text macro="contributors"/>
                <text macro="title"/>
                <text macro="description"/>
                <text macro="secondary-contributors"/>
                <text macro="container-title"/>
                <group delimiter=", ">
                    <text macro="container-contributors"/>
                    <text macro="locators-chapter"/>
                </group>
            </group>
            <text macro="locators"/>
            <!--<text macro="collection-title" prefix=". "/>-->
            <text macro="issue"/>
            <text macro="locators-newspaper" prefix=", "/>
            <text macro="locators-journal"/>
            <text macro="access" prefix=". "/>
        </layout>
    </bibliography>
</style>
